<?xml version="1.0" encoding="UTF-8"?>
<project name="MiniHardwareProject" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>mhp.luc</src>
    <component>counter.luc</component>
    <src top="true">au_top.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <src>three_bits_adder.luc</src>
    <component>button_conditioner.luc</component>
    <src>full_adder.luc</src>
    <constraint>avoid_error.xdc</constraint>
    <constraint>custom.acf</constraint>
  </files>
</project>
