module au_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input usb_rx,           // USB->Serial input
    output usb_tx,          // USB->Serial output
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield
    input io_button [5],    // 5 buttons on IO Shield
    input io_dip [3][8]
    ,output customout[3],
    input customin[2]
  ) {
  
  sig rst;                  // reset signal
  mhp miniHardwareProject(.clk(clk), .rst(io_button[0]));
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
  }
  
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    usb_tx = usb_rx;        // loop serial port
    
    led = 8h00;             // turn LEDs off
    
    io_led = 3x{{8h00}};    // turn LEDs off
    io_seg = 8hff;          // turn segments off
    io_sel = 4hf;           // select no digits
    customout = miniHardwareProject.signal;
    io_led[2][2:0] = miniHardwareProject.signal;
    io_led[1][1:0] = miniHardwareProject.led_sum;
    io_led[0][0] = miniHardwareProject.result_indicator;
    miniHardwareProject.manual = io_dip[2][2:0];
    miniHardwareProject.mode = io_dip[1][0];
    miniHardwareProject.s = customin[0];
    miniHardwareProject.cout = customin[1];
  }
}